[Settings]
auto_next_image = 0
keypoint_detector = ORB_FAST
min_matches = 30
preview_matching_size = 600
stitching_mode = COLUMN

[Matcher Settings]
cross_check = 1
matcher_type = brute_force
lowe_ratio = 0.5
ransack_threshold = 7

[kivy]
log_level = info
log_enable = 1
log_dir = logs
log_name = kivy_%y-%m-%d_%_.txt
log_maxfiles = 100

